@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600|Open+Sans');
@import url('https://cloud.typography.com/7899256/7968392/css/fonts.css');

.notebook-template {
  body {
    background-color: #ececec;
  }

  header {
    @media(max-width: 800px) {
      padding: 10px;
    }
  }

  .rendered_html {
        margin: 0 !important;
  }

  .title {
    font-size: 1.5em;
    margin-top: 20%;
    margin-bottom: 10px;
    line-height: 1;
    color: white;
    margin: 40px auto;
    font-weight: 600;
    text-shadow: #3876d0 0 0 4px;
    @media(max-width: 800px) {
      font-size: .8em;
    }
  }

  .subheadline {
    width: 90%;
    margin: 20px auto;
    color: white;
    font-size: 18px;
    font-weight: 500;
    font-family: "Catamarran", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-shadow: #3876d0 0 0 4px;

    @media(max-width: 600px) {
      text-shadow: #1b3a67 0 0 4px;
line-height: 1.3;
font-weight: 400;
    }
  }

  blockquote {
    padding: 20px;
    margin: 0 0 18px;
    font-size: inherit;
    border-left: 5px solid #8ec6cc;
    background: #f9f9f9;
  }

  blockquote h2 {
    margin: 0 !important;
  }

  .rendered_html h1 {
    font-family: "Whitney SSm A", "Whitney SSm B" !important;
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 2em !important;
    color: #2c5e73 !important;
    text-transform: none !important;
    margin: 3rem 0 1.75rem !important;
    border-bottom: 1px solid #2c5e73;
    padding-bottom: 20px;
    @media(max-width: 800px) {
      font-size: 0.8em;
      font-size: 2em !important;
      margin-top: 0;
    }
    @media (max-width: 600px) {
      &:first-child {
        margin: 0 !important;
        line-height: 1.2;
        font-weight: 600 !important;
        font-size: 1.5em !important;
    }
    }
  }

  .rendered_html h2 {
    margin: 1.27em 0 0 0 !important;
    font-weight: 100 !important;
    line-height: 1.0 !important;
    font-family: "Open sans" !important;
  }

  .rendered_html h3 {
    margin-top: 0.777em !important;
    font-family: "Montserrat" !important;
    line-height: 1.3 !important;
    font-size: 1.7em !important;
    font-weight: 400 !important;
    color: #3f6484;
  }

  rendered_html ol {
    list-style: decimal;
    margin: 2em 3em;
    padding-left: 0;
    font-size: 1em;
    font-family: 'Open Sans', "Times New Roman", serif !important;
    font-size: 1.6rem !important;
    line-height: 1.5;
  }

  li {
    font-family: "Whitney SSm A", 'Open Sans', "Times New Roman", serif !important;
    font-weight: 100;
    font-size: 1.1em;
    line-height: 1.6;

    @media(max-width: 600px) {
          margin-bottom: 10px;
    }
  }

  .code-toggle-link {
    display: none !important;
  }

  .MathJax_SVG_Display {
    width: 100%;
    margin: auto;

    svg {
      min-height: 100px;
      margin: auto !important;
      display: block;
    }
  }

  #notebook-container {
    width: 90%;
    @media(max-width: 600px) {
      width: 100%;
      padding: 10px !important;
    }
  }

  * {
    opacity: 1;
  }

  a {
    color: #383838;
  }

  .anchor-link {
    display: none !important;
  }

  .loading {
    background: url("https://s3.amazonaws.com/planetjupyter/loader7.gif") whitesmoke center center;
    display: block;
    position: absolute;
    height: 150px;
    top: 0;
    bottom: 0;
    margin: auto;
    background-size: 20%;
    background-repeat: no-repeat;
    width: 100%;
    border-radius: 5px;
  }

  div#notebook-container {
    box-shadow: none;
    width: 90%;
    margin: auto;
    max-width: 1100px;
    background: white;
    padding: 40px !important;
    @media(max-width: 600px) {
      width: 100%;
      padding: 10px !important;
    }

    & > * {
      width: 100%;
    }
  }

  div#notebook {
    font-family: "Whitney SSm A", "Times New Roman", serif;
    width: 90%;
    margin: auto;
    background-color: #ececec;
    padding-top: 40px;
    @media(max-width: 600px) {
      width: 100%;
      padding: 10px !important;
    }
  }

  div.prompt {
    display: none;
    font-family: 'sf-mono', 'Menlo', 'Courier New', monospace !important;
    font-size: 1.2rem;
    line-height: 1.8rem;
    min-height: 5rem;
    min-width: 10ex;
  }

  div.input_prompt {
    color: #888;
  }

  div.output_prompt {
    color: #C74483;
  }

  div.cell {
    width: 90%;
    @media(max-width: 800px) {
      width: auto !important;
    }
  }

  div.output {
    margin-top: 1em;
  }

  div.output_area {
    margin-top: 0.5rem;
  }

  div.input_area {
    background-color: #fafafc !important;
    border: none !important;
    margin: 20px;

    @media(max-width: 600px) {
          margin: 0 0 0 20px;
    }
  }

  div.input_area pre,
  div.output_area pre {
    white-space: pre;
    font-family: 'sf-mono', 'Menlo', 'Courier New', monospace !important;
    line-height: 2.4rem;
    font-size: 14px;
    white-space: pre-wrap;
    overflow: hidden;
    padding: 10px !important;

    @media(max-width: 600px) {
      span{
        font-size:12px;
      }
    }
  }

  code,
  kbd,
  pre,
  samp {
    font-family: 'sf-mono', 'Menlo', 'Courier New', monospace !important;
  }

  div.output_subarea {
    max-width: 100% !important;
    padding: 0.5rem 0;
    position: relative;
    overflow: initial;
    @media(max-width: 800px) {
      max-width: none;
      width: 100%;
    }
  }

  div.output_area img {
    width: 80% !important;
    margin: 20px auto;
    display: block;
    vertical-align: middle;
    border: 1px solid #e2e2e2;
    padding: 15px;
    @media(max-width: 600px) {
      width: 100% !important;
      margin: 10px auto;
    }
  }

  div.output_stderr {
    background-color: #FFFFFF;
  }

  div.output_subarea {
    font-weight: normal;
    color: #828282;
  }

  div.inner_cell {
    position: relative;
    overflow: hidden;
  }

  div.text_cell_render {
    margin: 0 20px !important;
    color: #000 !important;
  }

  div.rendered_html {
    font-family: "Whitney SSm A", "Times New Roman", serif;
    font-weight: 200;
    color: #000;
    width: 100%;
    @media(max-width: 600px){
      margin-left: 0;
    }
  }

  .rendered_html p {
    font-family: "Whitney SSm A", "Whitney SSm B" !important;
    font-style: normal;
    font-weight: 400;
    font-size: 1.85rem;
  }

  .rendered_html ul {
    font-family: "Whitney SSm A", "Times New Roman", serif;
  }

  .rendered_html table,
  table {
    background: #fff;
    border: 0;
    border-right-color: currentcolor;
    border-right-style: none;
    border-right-width: 0;
    border-right: 1px solid rgba(222, 223, 224, .5);
    color: rgba(0, 0, 0, .7);
    display: block;
    font-size: 12px;
    -webkit-font-feature-settings: "tnum";
    font-feature-settings: "tnum";
    font-variant-numeric: tabular-nums;
    margin: 16px 0 24px;
    overflow: auto;
    width: 100%;
    border: 1px solid #f1f1f1;
  }

  td,
  th {
    display: table-cell !important;
  }

  .rendered_html td,
  .rendered_html th,
  .rendered_html tr {
    border: 0;
    font-family: "Whitney SSm A", monospace !important;
    font-size: 14px;
    padding: 10px;
    text-align: center;

    * {
      font-family: "Whitney SSm A", monospace !important;
    }
    @media(max-width: 800px) {
      font-size: 11px;
    }
  }

  .rendered_html thead tr {
    background-color: #dce8f1 !important;
  }

  .highlight {
    border: 0;
    margin-top: 10px;
  }

  .rendered_html tbody tr:nth-of-type(odd) {
    background-color: #fafafc;
  }

  .rendered_html iframe {
    display: block;
    margin: 0 auto;
  }

  .inner_cell {
    max-width: 100%;
    overflow-x: scroll;
  }

  .plotly-graph-div {
    margin: 0 auto !important;
  }

  .highlight {
    background: #fafafc;
    overflow: auto;
    width: auto;
    padding: 0 0.5em;
    border-radius: 4px;
  }

  .highlight .k {
    color: #D43132;
    font-weight: normal;
  }

  .highlight .kn {
    color: #D43132;
    font-weight: normal;
  }

  .highlight .mi {
    color: #C74483;
  }

  .highlight .o {
    color: #383838;
  }

  .highlight .ow {
    color: #975DDE;
    font-weight: normal;
  }

  .highlight .n {
    color: #00A397;
  }

  .highlight .nb,
  .highlight .nf {
    color: #2B88D9;
  }

  .highlight .nn {
    color: #2B88D9;
    font-weight: normal;
  }

  .highlight .p {
    color: #828282;
  }

  .highlight .c1 .highlight .sd {
    color: #828282;
  }

  .highlight .s,
  .highlight .s1 {
    color: #D9AA00;
  }

  .highlight .se {
    color: #CF5804;
    font-weight: normal;
  }

  .highlight .si {
    color: #C06688;
    font-weight: normal;
  }
  /* Mobile */
  @media screen and (max-width: 736px) {
    div.prompt.input_prompt {
      display: none;
    }
  }
  /* Gutter styling */
  .gutter {
    min-height: 100%;
    min-width: 40px;
    position: absolute;
  }

  .line-number-container {
    line-height: 24px;
    width: 30px;
    left: -26px;
    position: absolute;
    word-break: break-all;
    margin-top: 10px;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    user-select: none;
    -moz-user-select: none;
  }

  .line-number-container a {
    color: #A2B1C6;
    text-decoration: none;
    font-weight: 200;
    font-family: courier;
    font-size: 1.4rem;
    line-height: 1.8rem;
  }

  .line-number-container a:hover {
    color: #2a3f5f;
  }

  .line-highlight {
    display: none;
    position: absolute;
    min-width: 2000px;
    min-height: 24px;
    background: #ab63fa;
    opacity: 0.5;
    left: 20px;
    cursor: text;
  }

  .show-highlight {
    display: block !important;
  }
  /* Code toggling link */
  .code-toggle-link {
    position: absolute;
    top: 0;
    right: 10px;
    border: 1px solid #DFE8F3;
    padding: 5px 10px;
    border-radius: 2px;
    cursor: pointer;
    text-decoration: none !important;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 1.1rem;
    color: #506784 !important;
    user-select: none;
    -moz-user-select: none;
  }

  .code-toggle-link:hover {
    color: #2a3f5f;
    border-color: #C8D4E3 !important;
  }
  /* Comment icon */
  .comment-icon {
    display: none;
    opacity: 0.5;
    height: 28px;
    position: absolute;
    width: 28px;
    left: 20px;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAYAAAByDd+UAAAAAXNSR0IArs4c6QAAAm1JREFUSA3dlsGLUlEUxn3qpCAtIoWZhmjXogaGWrSNiBZZIoi6GghqYrZtctG2CJr2ETRtypU6gmASRNgfEFSbKKJFwVSQLWo0DEX7fQ8fiHmfzqgwdOFw77nnnO875917370ez//eLKfAbrdrFQqFK+iryDH0/Y5tN71lWdvEvUU2ksnkQ/SucGzCXC43z0QWkrOanHYD+znYK+l0+ptfleXz+cc9si3IMoFA4EU8Hv8yCXGpVDrUarVOdzqdu8LuFXROZKtMPAB8y+/3LycSiR+TEA3GFovFg+12+w3zi5Be9UKmdVPLTJtMoD3MjMbi8sJ6XIo+o/pZNAdbXKrQ3o2Trplbog62uLxujrOw+U2gHJUytgsm+4j5JxyBi8N89k6FpgyHZb2Tub1TIT+ECrvq/IjsjWtlijNWCFnHFOTMc66M8Y7PYG/cpbNcw6ayKJfLBwazmZbeh93Ur+2jgJvN5qlpEQziONji0hrk5cA1crtarRo/8SDIuLowhS1/9kXOGw6H78D8Dv1krVZ7xnVydFywUX7CEqawxRGJRNbtG5+nxQmyKGE4LBCMX8nG9QLGp5hKpezMK5VKoNFo3CLmjOJ7bZF+vjf+TB9nI762PyFvjlcELRG0TtAKsoCDxK29lJEqluv1epbh0hDnBollQ6FQJhqN/pLdrrDfUdmyyEe4pYc+ogBIkNAN+g3iPjC+Sb8PeY9cQ74jHl4P28Fg8BNEf6Q77R9Cx2Dq+QOtQXIfewuZkx/k9wC/HovFfkt3a5PsyjmItNaXWcunbiT9tkkIN30+39pO30G7IfxJZZeo6lF/5uOO/wI76f07XJslqgAAAABJRU5ErkJggg==");
  }

  .comment-icon:hover {
    opacity: 1;
  }

  .single-line-container:hover > .comment-icon {
    display: block;
  }

  header {
    font-size: 4em !important;
    margin: 0 !important;
    background: url("../img/bg.jpg") !important;
    background-size: cover !important;
    padding: 50px !important;
    text-align: center !important;

    @media(max-width: 600px) {
      padding: 20px !important;
    }
  }

  .rendered_html p {
    font-family: "Whitney SSm A", "Whitney SSm B";
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem !important;
    line-height: 1.6 !important;
  }

  .rendered_html blockquote {
    padding: 20px;
    margin: 0 0 18px;
    font-size: inherit;
    border-left: 5px solid #8ec6cc;
    background: #f9f9f9;
  }

  .rendered_html blockquote h2 {
    margin: 0 !important;
  }
}
