@import url("https://use.typekit.net/xry2rhz.css");
@import url('https://fonts.googleapis.com/css?family=Montserrat:200,400,600|Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,100');

.home-template {
  top: 0;
  height: 100%;
  display: flex;
    justify-content: space-between;

  body,
  html {
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: white;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
  }

  body {
    display: flex;

    @media(max-width: 600px) {
      display: block;
    }
  }

  header {
    idth: 100%;
    position: relative;
    height: 200px;

    h1 {
      color: #fff;
      width: fit-content;
      width: -moz-fit-content;
      font-size: 3em;
      font-weight: 600;
      font-family: 'Montserrat',sans-serif !important;
      text-align: center;
      text-shadow: #3876d0 0 0 4px;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      z-index: 1;
      top: 66px;

      @media(max-width: 700px){
            top: 14px;
      }
    }

    .logo {
      height: 120px;
      width: 120px;
      background: url("/static/img/favicon.png");
      background-size: cover;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      top: 37px;
      opacity: 0.75;

    }
  }

  .intro {
    text-align: center !important;
  }

  .notebooktitle {
    color: #888;
    width: fit-content;
    width: -moz-fit-content;
    font-size: 2em;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif !important;
    text-align: center;
    text-shadow: #143e79 0 0 6px;
    margin: 70px auto 10px;
  }

  .examplelink {
    color: #717ff5;
  }

  .subheadline {
    color: #fff;
    width: fit-content;
    width: -moz-fit-content;
    margin: auto;
    font-weight: 400;
    font-size: 1.1em;
    text-shadow: #3876d0 0 0 4px;
    @media (max-width: 600px) {
      font-size: 16px;
      letter-spacing: 0;
      font-weight: 500;
      color: #ffffff !important;
      width: 85% !important;
      display: block;
      margin: auto;
      text-align: center;
      line-height: 1.4;
      text-shadow: #3876d0 0 0 4px;
    }
  }

  .intro {
    width: 800px;
    margin: auto;

    .title {
      font-size: 4em;
      margin: 120px auto 0;
      font-family: 'Montserrat', sans-serif !important;
      font-weight: 600;
      color: white;
      width: fit-content;
    }
  }

  .mainHeader {
    font-size: 3.25em;
    margin: 50px auto 0;
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 600;
    color: white;
    width: fit-content;
    background: white;
  }

  h3 {
    margin: 0 0 40px;
    font-weight: 500;
    font-size: 1.8em;
    font-family: 'Montserrat';
  }

  Whitney SSm A {
    font-size: 16px;
    font-weight: 400;
    margin: 10px auto 50px;
    width: fit-content;
    width: -moz-fit-content;
    letter-spacing: 1.3px;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: white;
    text-align: justify;
  }

  .blurb {
    width: 670px;
    margin: 20px auto;
    font-size: 14px;
    font-family: "nimbus-sans", sans-serif;
    line-height: 1.4;
    font-weight: 300;
    color: white;
    text-align: justify;
    background: rgba(0, 0, 0, 0.25);
    padding: 10px;
  }

  a {
    text-decoration: none !important;

    &:last-child {
      margin-bottom: 0;
    }
  }

  span {
    font-family: "Open sans";
  }
  @media (max-width: 700px) {
    .title {
      font-size: 2.6em;
      margin-top: 60px;
      margin-bottom: 30px;
      text-shadow: #3876d0 0 0 4px;
    }
  }

  .sidebar {
    width: 30%;
    height: 100%;
    background: #2b3249;
    color: white;
    max-width: 300px;
    min-width: 232px;

    @media(max-width: 600px) {
      width: 100%;
          max-width: none;
          height: auto;
    }

    .recentnotebook {
      margin-bottom: 10px;
      transition: all .3s easeout;
    }

    .preview-title {
      text-align: center;
      margin: 20px auto 10px;
      padding: 10px;
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      font-weight: 200;

      @media(max-width: 600px) {
        margin:0;
        font-weight:400;
        padding: 30px 0 10px;
      }
    }

    .link-preview {
      border-radius: 0;
      overflow: hidden;
      text-decoration: none !important;
      padding: 20px;
      transition: all 0.3s easeout;
      background: rgba(29, 33, 41, 0.8);
      color: white;
      transition: all .3s easeout;

      &:hover {
        background: #2dbbce;
        color: white;

        * {
          color: white;
        }
      }

      .link-info {
        width: auto;
        display: inline-block;
        display: flex;
      }

      .url-info {
        font-size: 11px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
        white-space: nowrap;
        overflow: hidden;
        line-clamp: 1;
        white-space: nowrap;
        width: 80%;
      }

      h4 {
        margin: 0 0 15px;
        font-weight: 400;
        text-decoration: none;
        line-height: 1.2;
        font-size: .9em;
        font-family: 'Open Sans';
        color: #fff;
        width: 100%;
        display: block;

        @media(max-width: 600px) {
          margin: 0;
          padding: 0 0 15px;
          font-weight: 400;
          font-size: 18px;
        }
      }

      p {
        color: #fff;
        text-decoration: none !important;
        font-size: 12px;
        margin: 0;
        line-height: 1.2;
        width: auto;
        overflow: hidden;
        width: 159px;
        font-weight: 300;

        @media(max-width: 600px) {
          width: auto;
          margin-left: 20px;
        }
      }

      span {
        font-size: 11px;
      }

      .preview-image {
        width: 50px;
        height: 50px;
        min-width: 50px;
        background-size: cover;
        display: inline-block;
        margin-right: 10px;
        padding:0;

        @media(max-width: 600px) {
          margin: 0;
          padding: 30px 0 10px;
          font-weight: 500;
          font-size: 24px;
          width: 60px;
          height: 60px;
          min-width: 60px;
        }
      }
    }
  }
}
/*# sourceMappingURL=../css/style.scss.css.map */
