@import url("https://use.typekit.net/xry2rhz.css");

body, html {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: url({{ url_for('static', filename='img/bg.jpg') }});
  background-size: cover;
  background-position: center;
  height:100%;
  width:100%;
  position: absolute;
  overflow: hidden;
}

header {
  font-size: 4em !important;
  margin: 0 !important;
  background: url({{ url_fosr('static', filename='img/bg.jpg') }}) !important;
  background-size: cover !important;
  padding: 50px !important;
  text-align: center !important;
}

header h1 {
  color: #fff;
  width: fit-content;
  margin: auto;
  font-size: 1.4em;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif !important;
}

.examplelink {
  color:#717ff5;
}

header .subheadline {
  color: #fff;
  width:fit-content;
}



.title {
  font-size: 4em;
  margin: 120px auto 0;
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 600;
  color: white;
  width: fit-content;
}

.mainHeader{
  font-size: 3.25em;
    margin: 50px auto 0;
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 600;
    color: white;
    width: fit-content;
}

h3 {
  margin: 0 0 40px;
  font-weight: 500;
  font-size: 1.5em;
  font-family: montserrat;
}

.subheadline {
  font-size: 16px;
  font-weight: 400;
  margin: 10px auto 50px;
  width: fit-content;
  letter-spacing: 1.3px;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: white;
  text-align: justify;
  text-shadow: #3876d0 0 0 4px;
  line-height: 1.2;
}

.blurb {
  width: 670px;
  margin: 20px auto;
  font-size: 14px;
  font-family: "nimbus-sans", sans-serif;
  line-height: 1.4;
  font-weight: 300;
  color: white;
  text-align: justify;
  background: rgba(0, 0, 0, .25);
  padding: 10px;
}

@media(max-width:700px){
  .title,
  .subheadline  {
    text-align: center;
    width:95%;
    display: block;
    margin: auto;
  }

  .title {
    font-size: 2.4em;
    margin-top: 20%;
    margin-bottom: 10px;
    text-shadow: #3876d0 0 0 4px;
  }

  .subheadline  {
    font-size: 14px;
    letter-spacing: 0;
    font-weight: 400;
        color: #062c69;
  }

  .form {
      width: 70% !important;
  }
}
